<!DOCTYPE html>
<html>
    <head>
        <title> TravelFly Home </title> 

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

        <style>   
        body {
            font-family: 'Open Sans', sans-serif;
        }

        #nav {
            position: fixed; 
            background-color: #EBEBEB; 
            margin-left: auto; 
            margin-right: auto;
            height: 75px; 
            top: 0px; 
            left: 0px; 
            right: 0px; 
            z-index: 1; 
        }

        #home {
            width: 300px; 
            margin-left: 20px; 
            padding: 10px;
            text-align: left; 
            font-size: 30px; 
            text-decoration: none; 
            position: relative; 
            top: 20px; 
            color: black; 
        }

        #home:hover {
            color: white; 
        }

        #option {
            width: 300px; 
            margin: 0px; 
        }
    
        #option li {
            width: 80px; 
            margin: 10px; 
        }

        #flight_opt {
            padding-left: 10px; 
            padding-right: 25px; 
        }

        #option a {
            color: black; 
            text-decoration: none; 
            font-size: 20px; 
        }

        #option ul {
            display: flex; 
            list-style: none; 
            position: absolute; 
            right: 50px;
            bottom: 0px; 
        }

        #option a:hover {
            color: white; 
        }


        #foot {
            background-color:#EBEBEB; 
            text-align: center; 
            height: 30px;
            line-height: 30px;
        }

        #table {
            width: 1000px;
            margin-top: 80px;
            margin-left: auto;
            margin-right: auto;
        }

        #table p {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        table {
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 30px; 
        }

      
        .logo {
            width: 90px;
            height: 50px;
        }
        
        .wifi {
            width: 50px;
            height: 50px;
        }

        table {
        border-collapse: separate; 
        border-spacing: 0; 
        }

        td, th {
        margin-right: 10px;
        }

        table th {
            margin-left: 10px; 
        }

        #pic {
            margin-top: 100px; 
            margin-left: auto;
            margin-right: auto; 
            width: 500px; 
            position: relative;
            text-align: center;
        }

        #res_pic {
            width: 500px; 
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        #pic h2{
            font-size: 25px; 
            color: white; 
            position: absolute; 
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        </style>
    </head>

    <body>
        <div id="nav">
            <a id="home" href="homepage.html"> TRAVELEASY </a>
    
            <div id="option">            
                <ul>
                    <li> <a href="search_form.html"> CARS </a> </li>
                    <li id="flight_opt"> <a href="search_form.html"> FLIGHTS </a> </li>
                    <li> <a href="search_form.html"> HOTELS </a> </li>
                </ul>
            </div>
        </div>

        <div id="pic">
            <img id="res_pic" src="https://images.unsplash.com/photo-1433838552652-f9a46b332c40?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8M3x8fGVufDB8fHx8fA%3D%3D" alt="results">
            <h2> RESULTS </h2>
        </div>

        <div id="table">
              <table>
                <tr>
                    <th>Airline</th>
                    <th>Flight Time</th>
                    <th>Stops</th>
                    <th>Price</th>
                    <th>Wifi</th>
                    <th>Seats </th>
                </tr>
                <tr>
                    <td><img class="logo" src="https://1000logos.net/wp-content/uploads/2017/06/United-Airlines-Logo.png" alt="united airlines"></td>
                    <td>6h 20m</td>
                    <td>Nonstop</td>
                    <td>$400</td>
                    <td><img class="wifi" src="https://t4.ftcdn.net/jpg/01/53/55/09/360_F_153550996_KrY2fKkQh4dHCnU4WuTTDRg2QZfDdwDo.jpg" alt="wifi"></td>
                    <td>3 Seats</td>
                </tr>
                <tr>
                    <td><img class="logo" src="https://1000logos.net/wp-content/uploads/2017/06/United-Airlines-Logo.png" alt="united airlines"></td>
                    <td>6h 25m</td>
                    <td>Nonstop</td>
                    <td>$350</td>
                    <td><img class="wifi" src="https://t4.ftcdn.net/jpg/01/53/55/09/360_F_153550996_KrY2fKkQh4dHCnU4WuTTDRg2QZfDdwDo.jpg" alt="wifi"></td>
                    <td>2 Seats</td>
                </tr>
                <tr>
                    <td><img class="logo" src="https://1000logos.net/wp-content/uploads/2019/08/southwest-airlines-logo.png" alt="southwest"></td>
                    <td>6h 50m</td>
                    <td>Nonstop</td>
                    <td>$410</td>
                    <td><img class="wifi" src="https://t4.ftcdn.net/jpg/01/53/55/09/360_F_153550996_KrY2fKkQh4dHCnU4WuTTDRg2QZfDdwDo.jpg" alt="wifi"></td>
                    <td>1 Seat</td>
                </tr>
                <tr>
                    <td><img class="logo" src="https://1000logos.net/wp-content/uploads/2019/08/southwest-airlines-logo.png" alt="southwest"></td>
                    <td>5h 58m</td>
                    <td>Nonstop</td>
                    <td>$420</td>
                    <td><img class="wifi" src="https://t4.ftcdn.net/jpg/01/53/55/09/360_F_153550996_KrY2fKkQh4dHCnU4WuTTDRg2QZfDdwDo.jpg" alt="wifi"></td>
                    <td>2 Seats</td>
                </tr>
                <tr>
                    <td><img class="logo" src="https://s202.q4cdn.com/521076508/files/doc_downloads/logos/JetBlue-Logo.jpg" alt="jetblue"></td>
                    <td>5h 40m</td>
                    <td>Nonstop</td>
                    <td>$390</td>
                    <td><img class="wifi" src="https://t4.ftcdn.net/jpg/01/53/55/09/360_F_153550996_KrY2fKkQh4dHCnU4WuTTDRg2QZfDdwDo.jpg" alt="wifi"></td>
                    <td>3 Seats</td>
                </tr>
            </table>
        </div>



        <div id="foot"> 
            <p> TRAVELEASY &copy; 2023 </p>
        </div>

    </body>
</html>
