<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> Search Page </title> 

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

        <style>   
        body {
            font-family: 'Open Sans', sans-serif;
        }

        #nav {
            position: fixed; 
            background-color: #EBEBEB; 
            margin-left: auto; 
            margin-right: auto;
            height: 75px; 
            top: 0px; 
            left: 0px; 
            right: 0px; 
            z-index: 1; 
        }

        #home {
            width: 300px; 
            margin-left: 20px; 
            padding: 10px;
            text-align: left; 
            font-size: 30px; 
            text-decoration: none; 
            position: relative; 
            top: 20px; 
            color: black; 
        }

        #home:hover {
            color: white; 
        }

        #option {
            width: 300px; 
            margin: 0px; 
        }
    
        #option li {ho
            width: 80px; 
            margin: 10px; 
        }

        #option a {
            color: black; 
            text-decoration: none; 
            font-size: 20px; 
        }

        #option ul {
            display: flex; 
            list-style: none; 
            position: absolute; 
            right: 50px;
            bottom: 0px; 
        }

        #option a:hover {
            color: white; 
        }

        #flight_opt {
            padding-left: 10px; 
            padding-right: 25px; 
        }

        #main {
            margin-top: 90px; 
            margin-left: auto;
            margin-right: auto; 
            width: 1200px; 
            position: relative;
            text-align: center;
        }

        #first {
            width: 1200px; 
            height: 400px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        #description {
            font-size: 40px; 
            color: white; 
            position: absolute; 
            height: 10px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #foot {
            bottom: 0;
            background-color: #EBEBEB;
            text-align: center;
            width: 100%;
            height: 30px;
            line-height: 30px;
            /* background-color:#EBEBEB; 
            text-align: center; 
            height: 30;
            line-height: 30px; */
        }

        #location {
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 800px;

        }

        #location_text {
            width: 800px;
            font-size: 1.5em;
            letter-spacing: 3px;
        }

        #criteria {
            text-align: center;
            font-size: 2.5em;
            margin-left: auto;
            margin-right: auto;

        }

        .input_group {
            margin-left: auto;
            margin-right: auto;
            width: 600px;
            text-align: center;
        }

        #transportation {
            width: 600px;
        }

        #continent {
            width: 600px;
        }

        #price {
            width: 400px;
            margin-left: auto;
            margin-right: auto;
        }

        #dates {
            margin-left: auto;
            margin-right: auto;
            width: 600px;
        
        }

        .clearfloat {
		    clear: both;
	    }

        #buttons {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        /* .picture {
            width: 100px;
		    height: 100px;
		    float: left;

		    position: relative;
		    left: 120px;
        } */




   

        </style>
    </head>

    <body>
        <!-- Navbar -->
        <div id="nav">
            <a id="home" href="homepage.html"> TRAVELEASY </a>
    
            <div id="option">            
                <ul>
                    <li> <a href=""> CARS </a> </li>
                    <li id="flight_opt"> <a href=""> FLIGHTS </a> </li>
                    <li> <a href=""> HOTELS </a> </li>
                </ul>
            </div>
        </div>
        <!-- End of Navbar -->

        <!-- Header -->
        <div id="main">
            <img id="first" src="img/nature.jpg" alt="main_pic"> 

            <p id ="description"> WHERE DO YOU WANT TO GO? </p>
        </div>
        <!-- End of Header  -->

        <br>
        <br>

        <!-- Beginning of Content -->
        <form action="search_results.html" method="GET">

            
            <div class="form-group row" id="location">
				<div class="col-sm-8">
					<input id="location_text" type="text" class="form-control" placeholder="I want to go too..." name="location">
				</div>
			</div> <!-- .form-group -->

		    <!-- <div>
                <img class="picture" src="img/nature.jpg" alt="main_pic"> 

                <p>Italy</p>
            </div>

            <div>
                <img class="picture" src="img/nature.jpg" alt="main_pic"> 

                <p>Italy</p>
            </div>

            <div>
                <img class="picture" src="img/nature.jpg" alt="main_pic"> 

                <p>Italy</p>
            </div>
	 -->
        <br>

        
<p id="criteria"> DON'T KNOW WHERE YET? LET US HELP</p>

        <br>

        <div class="form-group row">
            <label for="genre-id" class="col-sm-3 col-form-label text-sm-right input_group">I am looking for a</label>
            <div class="col-sm-8">
                <select placeholder="car" name="type of transportation" class="form-control" id="transportation">
                    <option value="Car">Car</option>
                    <option value="Plane">Plane</option>
                    <option value="Hotel">Hotel</option>
                </select>
            </div>
        </div> <!-- .form-group -->

        <div class="form-group row">
            <label for="genre-id" class="col-sm-3 col-form-label text-sm-right input_group">On the Conitnent of </label>
            <div class="col-sm-8">
                <select placeholder="Africa" name="contientn" class="form-control" id="continent">
                    <option value="Africa">Africa</option>
                    <option value="Asia">Asia</option>
                    <option value="Europe">Europe</option>
                    <option value="Europe">North America</option>
                    <option value="Europe">Oceania</option>
                    <option value="Europe">South America</option>

                </select>
            </div>
        </div>

        <br>

        <div class="form-group row" id="dates">
            <label class="col-sm-3 col-form-label text-sm-right">I am travelling</label>
            <div class="col-sm-8">
                <div class="row">
                    <div class="col">
                        <label class="form-check-label my-1">
                            From: 
                            <input type="date" class="form-control mt-2" name="from">
                        </label>
                    </div> <!-- .col -->
                    <div class="col">
                        <label class="form-check-label my-1">
                            To:
                            <input type="date" class="form-control mt-2" name="to">
                        </label>
                    </div> <!-- .col -->
                </div> <!-- .row -->
            </div> <!-- .col -->
        </div> <!-- .form-group -->

        <br>

        <div class="form-group row" id="price">
            <label for="budget" class="col-sm-3 col-form-label text-sm-right">Budget:</label>
            <div class="col-sm-9">
                <input type="text" class="form-control" name="price" placeholder="My budget is...">
            </div>
        </div> <!-- .form-group -->

        <div id="buttons">
            <button type="submit" class="btn btn-primary">Search</button>
            <button type="reset" class="btn btn-light">Reset</button>
        </div>

        </form>

        <br>

       

        <div id="foot"> 
            <p> TRAVELEASY &copy; 2023 </p>
        </div>

    </body>
</html>